%% Thermal Mass Calcs (State Space Approach)

% FE11 Blue Max Endurance Data 
% Cooling Loop Configuration:   
% Raditor -> Temp Sensor -> Motor -> MC -> Temp Sensor -> Radiator

%% Workspace
clc; close all
clear all

%% Data
orig_data = readmatrix("FE11 Endurance Full Data V2.xlsx");
data_zeros = nnz(orig_data(:,1) == 0);
data_front_cut = orig_data(((data_zeros-1):end),:);
data = average_duplicates(data_front_cut);
times = data(:,1); % [s]
% times = (0:data(end,1)/(length(data(:,1))-1):data(end,1))'; % [s]
voltage = data(:,2); % [V]
current = data(:,3); % [A]

mc_temps = readmatrix("MC_Temps.csv"); % [°C]
mc_times = mc_temps(:,1);
mc_temp = mc_temps(:,4);
new_mc_temps = reinterpolate(mc_times,mc_temp,times);

motor_temps = readmatrix("Motor_Temps.csv"); % [°C]
motor_times = motor_temps(:,1);
motor_temp = motor_temps(:,2);
new_motor_temps = reinterpolate(motor_times,motor_temp,times);

water_air_temps = readmatrix("Water_Air_Temps.csv"); % [°C]
water_motor_inlet = water_air_temps(:,2);
water_mc_outlet = water_air_temps(:,3);
water_times = water_air_temps(:,1);
new_water_in_temps = reinterpolate(water_times,water_motor_inlet,times);
new_water_out_temps = reinterpolate(water_times,water_mc_outlet,times);

all_data = [times,new_mc_temps,new_motor_temps,new_water_in_temps,new_water_out_temps];

% Heating Portion (ramp)
pad = 10; % [s]

% Using only second heating portion to avoid small deltaT between motor/MC and
% coolant to avoid dividing by zero when making hA estimates
ramp_2_start_time = 1515+pad; % [s] gotten from manual inspection
ramp_2_end_time = 2380-pad; % [s] gotten from manual inspection
ramp_2_start_index = find_index_from_time(ramp_2_start_time,times);
ramp_2_end_index = find_index_from_time(ramp_2_end_time,times);
%% Main Functions

% State space function
% Params = (1,4) vector corresponding to thermal masses and hA terms   [J/K, W/K]
% times = time vector                                                  [s]
% q_gen_motor = heat generated by motor at each timestep               [W]
% q_gen_mc = heat generated by motor at each timestep                  [W]
% T_in = inlet water temp at each time                                 [°C]
% m_dot = water mass flow rate                                         [kg/s]
% Cp = Cp of water
function [T_m, T_mc] = simulate_thermal(params, times, ...
    q_gen_motor, q_gen_mc, Tin, m_dot, Cp)

    C_m  = params(1); % Motor thermal mass
    C_mc = params(2); % MC thermal mass
    G_m  = params(3); % Motor lumped hA term
    G_mc = params(4); % MC lumped hA term

    N = length(times); % Total time steps

    T_m  = zeros(N,1); % Initialize motor temp vector
    T_mc = zeros(N,1); % Initialize MC temp vector

    % Initial conditions from data
    T_m(1)  = Tin(1);   % Using initial water temp since everything starts at same temp
    T_mc(1) = Tin(1);   % Same here

    for i = 1:N-1

        dt = times(i+1) - times(i);

        % Motor → coolant (q = hA(T_m - T_in)
        q_m_to_fluid = G_m * (T_m(i) - Tin(i)); 

        % Coolant temp after motor (q = m_dot * Cp * (T_out - T_in))
        T_motor_out = Tin(i) + q_m_to_fluid / (m_dot * Cp);

        % MC → coolant 
        q_mc_to_fluid = G_mc * (T_mc(i) - T_motor_out);

        % ODEs (storage terms)
        dT_m  = ( q_gen_motor(i) - q_m_to_fluid ) / C_m;
        dT_mc = ( q_gen_mc(i) - q_mc_to_fluid ) / C_mc;

        % Integrate
        T_m(i+1)  = T_m(i)  + dt*dT_m;
        T_mc(i+1) = T_mc(i) + dt*dT_mc;
    end
end

% Error function between predicted Motor and MC temps vs data 
function err = thermal_residual(params, times, ...
    q_gen_motor, q_gen_mc, Tin, ...
    Tm_data, Tmc_data, m_dot, Cp)

    [T_m_model, T_mc_model] = simulate_thermal(params, times, ...
        q_gen_motor, q_gen_mc, Tin, m_dot, Cp);

    % Stack errors (important)
    err = [
        (T_m_model - Tm_data);
        (T_mc_model - Tmc_data)
    ];
end

% Heat Generation
motor_efficiency = 0.94;
power = voltage.*current; % [W]

q_gen_mc = mc_heat(voltage,abs(current)); % [W] taking absolute value of current since direction does not matter for heat generation
q_gen_motor = power.*(1-motor_efficiency); % [W]
q_gen_motor_abs = abs(power).*(1-motor_efficiency);

% Water Mass Flow rate
v_dot = 2.39; % [LPM] (evaluated from Steady State portion of data)
liters_to_meters_cubed = 1/1000; % [m^3/L]
seconds_to_minutes = 1/60; % [min/s]
density_water = 1000; % [kg/m^3]
m_dot = v_dot*liters_to_meters_cubed*seconds_to_minutes*density_water; % [kg/s]

% Water Cp
Cp_water = 4186;     % J/kg-K
%% Input Parameters 

% Thermal Mass Initial Guess
mass_motor = 12.6; %kg
mass_mc = 6.75; %kg
Cp_copper = 385; % J/kg °C

% Assuming thermal mass is 30% of total mass and with Cp of copper
% Not sure how valid this assumption is 
C_m  = .3*mass_motor*Cp_copper;    % J/K
C_mc = .3*mass_mc*Cp_copper;    % J/K

% Lumped Heat Transfer Coefficient Initial Guess
% Using ramp data to get rough estimate of hA terms

idx = ramp_2_start_index:ramp_2_end_index;

% Extract ramp data
T_m_ramp   = new_motor_temps(idx);
T_mc_ramp  = new_mc_temps(idx);
Tin_ramp   = new_water_in_temps(idx);

q_m_ramp   = q_gen_motor_abs(idx);
q_mc_ramp  = q_gen_mc(idx);

% Compute coolant temperature after motor
T_motor_out_ramp = Tin_ramp + q_m_ramp./(m_dot * Cp_water);

% Temperature differences
dT_m  = T_m_ramp  - Tin_ramp;
dT_mc = T_mc_ramp - T_motor_out_ramp;

% Filter out small ΔT values (avoid noise / division issues)
mask_m  = abs(dT_m)  > 2;   % °C threshold
mask_mc = abs(dT_mc) > 2;

% Instantaneous conductance estimates
G_m_inst  = q_m_ramp(mask_m)  ./ dT_m(mask_m);
G_mc_inst = q_mc_ramp(mask_mc) ./ dT_mc(mask_mc);

% Lumped HTC estimates (using median instead of mean for increased
% robustness against outliers)
G_m  = median(G_m_inst);
G_mc = median(G_mc_inst);

% Parameter Vector
params0 = [C_m, C_mc, G_m, G_mc]; % initial guesses

% Setting Lower and Upper Bounds
lb_Cm  = 0.1 * mass_motor * Cp_copper; % Using 10% of initial guess
ub_Cm  = 1.5 * mass_motor * Cp_copper; % Using 150% of initial guess

lb_Cmc = 0.1 * mass_mc * Cp_copper; % Using 10% of initial guess
ub_Cmc = 1.5 * mass_mc * Cp_copper; % Using 150% of initial guess

lb_Gm  = 0.3 * G_m; % Using .3x of initial guess
ub_Gm  = 3.0 * G_m; % Using 3x of initial guess

lb_Gmc = 0.3 * G_mc; % Using .3x of initial guess
ub_Gmc = 3.0 * G_mc; % Using 3x of initial guess

lb = [lb_Cm, lb_Cmc, lb_Gm, lb_Gmc];    % lower bounds for params
ub = [ub_Cm, ub_Cmc, ub_Gm, ub_Gmc];    % upper bounds for params

%% Computation
options = optimoptions('lsqnonlin','Display','iter');

% Least Squares Nonlinear regression model 
params_opt = lsqnonlin(@(p) thermal_residual(p, times, ...
    q_gen_motor_abs, q_gen_mc, new_water_in_temps, ...
    new_motor_temps, new_mc_temps, m_dot, Cp_water), ...
    params0, lb, ub, options);

disp("")
C_m  = params_opt(1);
C_mc = params_opt(2);
G_m  = params_opt(3);
G_mc = params_opt(4);


% Sanity Check to ensure energy balance
% q_model = q_m_to_fluid + q_mc_to_fluid;
% 
% hold on
% plot(times, q_model) 
% plot(times, q_out)
% title('Q_{out}')
% legend('Model','Measured')


%% Supporting Functions
function data_out = average_duplicates(data_in)
    [num_rows,num_cols] = size(data_in);
    unique_times = unique(data_in(:,1))';
    data_out = zeros([length(unique_times),num_cols]);
    for i = 1:length(unique_times)
        log_ind_dupes = (data_in(:,1) == unique_times(i));
        dupes = data_in(log_ind_dupes,2:end);
        ave_dupes = mean(dupes,1);
        data_out(i,:) = [unique_times(i),ave_dupes];
    end
end

function output = reinterpolate(old_time_array,data_array,new_time_array)
    [~, unique_time_index, ~] = unique(old_time_array);
    unique_times = old_time_array(unique_time_index);
    unique_data = data_array(unique_time_index);
    output = interp1(unique_times,filloutliers(unique_data,"nearest","movmedian",5),new_time_array,"linear"); % fillmethod "nearest" may not be the best but it eliminates the NaN values that appear at the beginning of the time series when the fillmethod "previous" is used and an outlier is detected
end

function q_gen_mc = mc_heat(V,I)
    I = abs(I);
    q_gen_mc = zeros(size(V));
    a = 0.000244;
    b = 1.073;
    c = 1.744;
    offset = 268; % this offset may be invalid for zero power consumption: something to look into
    for i = 1:length(V)
        if I(i) <= 5
            q_gen_mc(i) = 0;
        else
            q_gen_mc(i) = a*V(i).^b .* I(i).^c + offset;
        end
    end
end

function times_index = find_index_from_time(time,times)
    difference = times - time;
    [~,times_index] = min(abs(difference));
end
